//
// Copyright (c) Tianjin University
// All rights reserved
//
// Author: Li Yinnan
//


def format IsoxInst() {{
    decode_block = '''
    {
        const uint32_t op1 = bits(machInst, 24, 22);
	switch (op1) { 
          case 0x0:
            return new Comp_init(machInst);
          case 0x1:
            return new Cpage_map(machInst);
          case 0x2:
            return new Comp_enter(machInst);
          case 0x4:
            return new Cpage_revoke(machInst);
          case 0x5:
            return new Comp_resume(machInst);
          case 0x6:
            return new Comp_leave(machInst);
          /*case 0x3:
            return new Comp_attest(machInst);
          */
          default:
            return new Unknown(machInst);
	 }
    }
    '''
}};

